# Secret_Santa_Bot

./: README.txt  pom.xml
saves/: 123456789012345678.json  429284531623821313.json  486543345355587584.json  USERID.json
src/main/java/org/example/: MyBot.java
src/main/java/org/example/commands/: CoinFlipCommand.java  CountdownCommand.java  DiceCommand.java  GayCommand.java  GuessNumberCommand.java  InitiateSecretSanta.java  InviteCommand.java  PingCommand.java  PlayCommand.java  PurgeCommand.java  QuoteCommand.java  RouletteCommand.java  StartupChannelAnalyzer.java  StartupMessageExporter.java  VoiceNotifyListener.java
src/main/java/org/example/commands/MessageCounter/: ActivityHeatmapCommand.java  ActivityTracker.java  EmojiTracker.java  EmojiWarsCommand.java  MessageTracker.java  MessageTrackerService.java  TopTalkersCommand.java
src/main/java/org/example/commands/Minigames/: CoinFlipCommand.java  GuessNumberCommand.java
src/main/java/org/example/commands/Minigames/wavelength/: BestListManager.java  ScoreEntry.java  Wavelength2Players.java  Wavelength3Players.java  Wavelength4Players.java  Wavelength4PlayersTeams.java  WavelengthBestList.java  WavelengthMessageListener.java  WavelengthSession.java  WavelengthSessionManager.java  WavelengthStop.java  WavelengthTopics.java  bestlist.txt
src/main/java/org/example/commands/Minigames/wordchain/: WordChainCommand.java  WordChainGame.java  WordChainManager.java
src/main/java/org/example/commands/Quotes/: GuessQuote.java  QuoteCache.java  QuoteCommand.java
src/main/java/org/example/commands/StoryMode/: PlayCommand.java  StoryEngine.java  StoryOption.java  StoryState.java
src/main/java/org/example/commands/StoryMode/Saving/: StoryResetCommand.java  StorySaveManager.java  StoryScene.java
src/main/java/org/example/commands/audioplayer/: AudioPlayerSendHandler.java  PlayCommand.java
src/main/java/org/example/commands/roasts/: RoastCommand.java  RoastService.java
src/main/java/org/example/commands/wavelength/: Wavelength2Players.java  Wavelength3Players.java  Wavelength4Players.java  Wavelength4PlayersTeams.java  WavelengthMessageListener.java  WavelengthSession.java  WavelengthSessionManager.java  WavelengthStop.java  WavelengthTopics.java
src/main/resources/: roasts.txt
src/test/java/org/example/: MyBotTest.java  StoryTest.java
